{% load static %}
<div>
{% include "info/theme.html" %}
</div>

{% load crispy_forms_tags %}


{% include 'material/includes/material_css.html' %}
<script src="{% static 'material/js/jquery.js' %}"></script>
{% include 'material/includes/material_js.html' %}
{% load material_form %}

{% block head%}
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Update your information here</title>

	<style type="text/css">
	  html, body {
		  background: #eee;
		  height: 100%;
	  }

	  #map {
        height: 40%;
        width: 40%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
	</style>

	<style type="text/css">
	</style>
</head>
{% endblock %}

{% block body %}

<div class="container-fluid">
	<ul class="nav nav-tabs">
	  <li class="active"><a data-toggle="tab" href="#createTab">Create Location</a></li>
	  <li><a data-toggle="tab" href="#manageTab">My Locations</a></li>
	</ul>

	<div class="tab-content">

	<div id="createTab" class="tab-pane fade in active">
			<h5>Add a new location</h5>

    <!-- Google maps div -->
   
    <!--  -->


			<div class="valign-wrapper2">
			<div class="container expand-on-small-only">
				<div class="row valign change-form">
					<div class="col s12 m8 offset-m2 l8 offset-l2">
						<div class="card" style="width:100%;padding-left:45px;padding-right:45px;padding-bottom:45px;">
						{{error}}
						<form method="POST" action="location_create_handler/">
               
               <div>
                <div class="pac-card" id="pac-card" >
                  <div>
                    <div id="title">
                      Add location
                    </div>
                    <div id="type-selector" class="pac-controls">
                    </div>
                  </div>
                  <div id="pac-container">
                    <input id="pac-input" type="text" placeholder="Enter a location" name="location_name">
                  </div>
                </div>
                <div id="map"></div>
                <div id="infowindow-content">
                  <img src="" width="16" height="16" id="place-icon">
                  <span id="place-name"  class="title"></span><br>
                  <span id="place-address"></span>
                </div>
                </div>

							{% csrf_token %}
							{% form form=loc_form %}{% endform %}
							<button type="submit" name="_submit" class="btn">Create Location</button>
						</form>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>

		<div id="manageTab" class="tab-pane fade">
			<h5>Here are your locations</h5>
			<div class="table-responsive">
				<table class="table table-hover table-striped table-bordered">
					<thead>
					  <tr style="background: #2C2B2A; color: white">
						<th rowspan="2" style="text-align: center;">Location</th>
						<th rowspan="2" style="text-align: center;">Type</th>
						<th rowspan="2" style="text-align: center;">Rating</th>

					  </tr>
					</thead>
					<tbody>
						{% for loc in locs %}
						<tr>
							<td style="text-align: center;">{{loc.location_name}}</td>
							<td style="text-align: center;">{{loc.location_type}}</td>
							<td style="text-align: center;">{{loc.rating}}</td>
						</tr>
						{% endfor %}
					</tbody>
				</table>
			</div>
      <!-- TODO : Show the map with all the locations here -->
		</div>

	</div>

</div>

<script type="text/javascript">
	$(function(){
		$("#dashboard_tab").removeClass("active");
    $("#locations_tab").addClass("active");
		$("#journeys_tab").removeClass("active");
		$("#trips_tab").removeClass("active");
		$("#notifications_tab").removeClass("active");
		$("#modify_tab").removeClass("active");
		$("#logout_tab").removeClass("active");
	});

	    function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -33.8688, lng: 151.2195},
          zoom: 13
        });
        var card = document.getElementById('pac-card');
        var input = document.getElementById('pac-input');
        var types = document.getElementById('type-selector');
        // var strictBounds = document.getElementById('strict-bounds-selector');

        map.controls[google.maps.ControlPosition.TOP_RIGHT].push(card);

        var autocomplete = new google.maps.places.Autocomplete(input);

        // Bind the map's bounds (viewport) property to the autocomplete object,
        // so that the autocomplete requests use the current map bounds for the
        // bounds option in the request.
        autocomplete.bindTo('bounds', map);

        var infowindow = new google.maps.InfoWindow();
        var infowindowContent = document.getElementById('infowindow-content');
        infowindow.setContent(infowindowContent);
        var marker = new google.maps.Marker({
          map: map,
          anchorPoint: new google.maps.Point(0, -29)
        });

        autocomplete.addListener('place_changed', function() {
          infowindow.close();
          marker.setVisible(false);
          var place = autocomplete.getPlace();
          if (!place.geometry) {
            // User entered the name of a Place that was not suggested and
            // pressed the Enter key, or the Place Details request failed.
            window.alert("No details available for input: '" + place.name + "'");
            return;
          }

          // If the place has a geometry, then present it on a map.
          if (place.geometry.viewport) {
            map.fitBounds(place.geometry.viewport);
          } else {
            map.setCenter(place.geometry.location);
            map.setZoom(17);  // Why 17? Because it looks good.
          }
          marker.setPosition(place.geometry.location);
          marker.setVisible(true);
          infowindowContent.children['place-icon'].src = place.icon;
          infowindowContent.children['place-name'].textContent = place.name;
          infowindowContent.children['place-address'].textContent = address;
          infowindow.open(map, marker);
        });

       }

</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8IJzvzIJ5xkqoFHGJPuMMkx4RWACjgB8&libraries=places&callback=initMap"
        async defer></script>

{% endblock %}
